# Stripe Configuration (Live Keys)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51ResbBGIxGZYIT6Q3GlewIFtE5A1DzV7iL3fw3gZsaIpKtQ3knxDsTiqo3qFWxD3mfNYOfEn2LVe4hm6CNiZ3Ojl00DtNDNw6e

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://jpsxgaqgprwduvrdljuy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwc3hnYXFncHJ3ZHV2cmRsanV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzc1MDQsImV4cCI6MjA2NjY1MzUwNH0.3JZar40xrhEwstPl3lqNqszVj9_xNk3NKRgnQWE2x94

# Backend API URL (update when you deploy your API)
REACT_APP_API_URL=https://your-api-domain.com